#!/usr/bin/env bash

# Unofficial Bash Strict Mode; http://redsymbol.net/articles/unofficial-bash-strict-mode/
set -euo pipefail
IFS=$' \n\t'


function hello {
  # Comments are not shown in the help message
  : "Say hello"  # But this pseudo-comment _is_ shown as the help text for the function
  echo "Hello ${1:-World}!"
}

##
# The functions below are utility functions that can be used in your Taskfile
# Write your functions above these lines.
##

function _parallel {
  # Run commands in parallel
  # If any of the commands fail, the whole function exits
  # with a non-zero exit code.
  # Usage: _parallel "cmd1" "cmd2" "cmd3"

  PIDS=()
  for arg in "$@"; do
    $arg &
    PIDS+=($!)
  done
  for pid in "${PIDS[@]}"; do
    wait "$pid"
  done
}

function help {
  # This function prints the help message, automatically
  # generated from the functions in this file
  : "This help message"
  compgen -A function | grep -vE "^_" | while read -r name; do
    paste <(printf '\033[36m%-15s\033[0m' "$name") <(type "$name" | sed -nEe 's/^[[:space:]]*: ?"(.*)";/\1/p')
  done
}

"${@:-help}" # Run the command, or print help by default
